<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpcComRcw" Version="2.1.109" />
    <PackageReference Include="Quick.OpcNetApi" Version="2.1.108" />
    <PackageReference Include="Quick.OpcNetApi.Com" Version="2.1.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neulib\neulib.csproj" />
  </ItemGroup>

</Project>
